{
  "name": "ontaskify",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "deploy": "aws s3 sync dist/ontaskify/ s3://ontaskify/ --delete",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "update": "ng update @angular/cli @angular/core @angular/cdk @angular/material && npx npm-check-updates -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "flat": "^6.0.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~5.1.4",
    "@types/lodash": "^4.14.202",
    "@types/papaparse": "^5.3.13",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "~5.2.2"
  }
}
